# AreYouPalm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/areyoupalm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/madcamp/areyoupalm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/areyoupalm/: Alarm.java  KakaoTestActivity.java  MainActivity.java  SetAlarm.java
app/src/main/java/com/madcamp/areyoupalm/: Alarm.java  AlarmActivity.java  AlarmComparator.java  AlarmListApp.java  AlarmListClass.java  KakaoTestActivity.java  MainActivity.java  RecyclerViewAdapter.java  SMSActivity.java  SetAlarm.java
app/src/main/java/com/madcamp/areyoupalm/alarm/: AlarmHandler.java  AlarmReceiver.java
app/src/main/res/drawable/: alarmoff.xml  ic_toggle_big.xml  ic_toggle_small.xml  message_border.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_alarm.xml  activity_kakao_test.xml  activity_main.xml  activity_set_alarm.xml  activity_sms.xml  alarmlist_item.xml
app/src/main/res/layout-v21/: activity_alarm.xml  activity_main.xml
app/src/main/res/layout-v26/: activity_set_alarm.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/areyoupalm/: ExampleUnitTest.java
app/src/test/java/com/madcamp/areyoupalm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
