<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alarmscreen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmimgtop_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmimgbottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmtexttop_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmtext_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmnametop_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmnamebottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmbuttontop_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alarmbuttonbottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/texttop_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textbottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.896"/>





    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_clock"
        app:layout_constraintDimensionRatio="1:1"
        android:backgroundTint="#d4d2f8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmimgtop_guideline"
        app:layout_constraintBottom_toTopOf="@id/alarmimgbottom_guideline"/>

    <TextView
        android:id="@+id/alarmtext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="야 자냐?"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/blackhansans"
        app:layout_constraintBottom_toTopOf="@id/alarmtext_guideline"
        app:layout_constraintTop_toBottomOf="@id/alarmtexttop_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/alarm_name_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="알람"
        android:textColor="@color/white"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmnametop_guideline"
        app:layout_constraintBottom_toTopOf="@id/alarmnamebottom_guideline"/>



    <Button
        android:id="@+id/end_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="알람 끄기"
        android:textColor="@color/grey_letter_alarm"
        android:textSize="21sp"
        android:background="@drawable/alarmoff"
        android:gravity="center"
        app:layout_constraintDimensionRatio="18:7"
        app:layout_constraintBottom_toTopOf="@id/alarmbuttonbottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmbuttontop_guideline" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="길게 눌러서 알람을 꺼주세요"
        android:textColor="@color/white"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textbottom_guideline"
        app:layout_constraintTop_toBottomOf="@id/texttop_guideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>