<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarm">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TimePicker
                android:id="@+id/alarm_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tx_alarm_day"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/bt_alarm_calender"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/calendar">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_sun"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="일">
            </CheckBox>
            <CheckBox
                android:id="@+id/cb_mon"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:text="월">
            </CheckBox>
            <CheckBox
                android:id="@+id/cb_tue"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:text="화">
            </CheckBox>
            <CheckBox
                android:id="@+id/cb_wed"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:text="수">
            </CheckBox>
            <CheckBox
                android:id="@+id/cb_thu"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:text="목">
            </CheckBox>
            <CheckBox
                android:id="@+id/cb_fri"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:text="금">
            </CheckBox>
            <CheckBox
                android:id="@+id/cb_sat"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:textColor="#0000FF"
                android:text="토">
            </CheckBox>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/et_alarm_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="알람 이름">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="상대방 번호">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/sms_message"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="못 일어날 경우 상대방에게 보낼 메시지를 입력하세요">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/volumebar"
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp">
            <Switch
                android:id="@+id/sw_vibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="진동" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@color/black"
            android:background="#00ff0000">
        </Button>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textColor="@color/black"
            android:background="#00ff0000">
        </Button>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>